<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Openingstijden en Route Dierenpark Hoenderdaell</title>
        <meta name="description" content="Dierenpark Hoenderdaal">
        <meta name="keywords" content="dierenpark, dierentuin, hoenderdaal, hoenderdaell, schagen, anna paulowna, attractie, uitje">
        <meta name="author" content="Mark Woudstra">
    </head>
    <body>
        <header>
            <div id="top"></div>
            <h1 style="float: right;">Dierenpark Hoenderdaell</h1>
            <img src="afbeeldingen/logo.jpg" alt="logo" title="Dierenpark Hoenderdaell"><br>
            <a href="index.html" target="_blank">Het park</a>
            <a href="galerij.html" target="_blank">Afbeeldingen</a>
            <a href="info.html" target="_blank">Route en openingstijden</a>
        </header>
        <hr>
        <article>
            <h3>Openingstijden</h3>
            <p>
                Het park is dagelijks open van 9:30 tot 17:30 uur. Alleen op 1e kerstdag en nieuwjaarsdag is het park gesloten.

                Bij zeer slechte weersomstandigheden kan het park soms gesloten worden. Dit om de veiligheid voor dier en mens te waarborgen. Deze uitzonderlijke gevallen leest u direct op de website en op onze sociale mediakanalen; Facebook & Instagram.
            </p>
            <h3>Route</h3>
            <table>
                <tr>
                    <td>Dierenpark Hoenderdaell</td>
                </tr>
                <tr>
                    <td>Van Ewijckskade 1</td>
                </tr>
                <tr>
                    <td>1761 JA Anna Paulowna</td>
                </tr>
            </table>
            <a href="https://www.google.nl/maps/dir//Landgoed+Hoenderdaell,+Van+Ewijckskade+1,+1761+JA+Anna+Paulowna/@52.8627553,4.8411194,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47cf4bfca4848477:0xf36a8bc24a24075f!2m2!1d4.8433081!2d52.8627521!3e0?entry=ttu"><strong><h4>Plan hier je route</h4></strong></a>
            <br>
            <h3>Entreeprijzen</h3>
            <table border="5">
                <tr>
                    <th>DAGTICKETS</th>
                    <th>ONLINE TICKET</th>
                    <th>AAN DE KASSA</th>
                </tr>
                <tr>
                    <td>Kinderen t/m 2 jaar</td>
                    <td>Gratis</td>
                    <td>Gratis</td>
                </tr>
                <tr>
                    <td>Kinderen van 3 en 4 jaar oud</td>
                    <td>€ 8,00 p.p.</td>
                    <td>€ 9,00 p.p.</td>
                </tr>
                <tr>
                    <td>Vanaf 5 jaar en ouder</td>
                    <td>€ 14,50 p.p.</td>
                    <td>€ 15,50 p.p.</td>
                </tr>
            </table>
            <h3>Filmpjes</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Sch6DYm2_X8?si=FQoKjtUnwo0_UOpZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b8SS0F6trgY?si=pP2nxAqIwe_U89GT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <hr>
        <footer>
            <a href="#top">Terug naar boven</a>
        </footer>
    </body>
</html>